{
  "JwtOptions": {
    "Issuer": "https://localhost:5001",
    "Audience": "trip-looking",
    "Key": "DB1E6CB9-9C4A-4C34-898A-5C0FB8299B90",
    "TokenExpirationInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TripsConnection": "Server=NBKR003997\\SQLEXPRESS;Database=Trips;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
